<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #1e6dce;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1e6dce;
        }
    </style>
</head>
<body>

<h1>Управление данными</h1>

<a class="button" href="/student">Студенты</a>
<a class="button" href="/faculty">Факультеты</a>
<a class="button" href="/group">Группы</a>

</body>
</html>
